<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> L.I.V.E. : Home </title>
        <meta content="no-cache" http-equiv="Pragma"></meta>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css')}}" />
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <!-- Adding Weebbly CSS -->
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cdn1.editmysite.com-weebly-images-blog_moderation-css-buildTime-1438245236.css')}}" />
                    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cdn1.editmysite.com-weebly-images-main_style2.css-buildTime-1438245236.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cdn1.editmysite.com-weebly-images-slideshow-slideshow.css-buildTime-1438245236.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cdn1.editmysite.com-weebly-mages-weebly_lightbox.css-buildTime-1438245236.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='editor-1.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='editor-2.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts.googleapis.com-css-family-Open-Sans-400italic-700italic-300-400-700.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='googleapiOxygen-css.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='googleapisLustria-css.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='mediaelementplayer.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='mobile-sites.css')}}" />

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='sites.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='ui.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='weebly_dialog.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='5rules.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home2.css')}}" />
        <!-- Weebly CSS added -->

    
        <!-- Weebly CSS -->
        <style type="text/css">#footerInspiration { display: none; }</style>
    
        <style id="designOptionsStyle" type="text/css">
            .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .weebly-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #secondlist div.paragraph, #secondlist p, #secondlist .product-block .product-title, #secondlist .product-description, #secondlist .weebly-form-field label, #secondlist .wsite-form-field label {}
#secondlist div.paragraph, #secondlist p, #secondlist .product-block .product-title, #secondlist .product-description, #secondlist .weebly-form-field label, #secondlist .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .weebly-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #secondlist h2, #secondlist .product-long .product-title, #secondlist .product-large .product-title, #secondlist .product-small .product-title {}
#secondlist h2, #secondlist .product-long .product-title, #secondlist .product-large .product-title, #secondlist .product-small .product-title {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#secondlist h2.wsite-product-title {}
.wsite-product .wsite-product-price a {} 
            </style>
    
    <style type="text/css" id="storeOptionsStyle">
        .entity-list-image-container .wsite-imageaspectratio-image-height, .product-images-view .wsite-imageaspectratio-image-height, .wsite-com-category-product-image-height.wsite-imageaspectratio-image-height, .wsite-com-category-product-featured-image-height.wsite-imageaspectratio-image-height { margin-bottom: 100% !important } .category_image .wsite-imageaspectratio-image-height { margin-bottom: 100% !important } .wsite-com-category-subcategory-image-height.wsite-imageaspectratio-image-height { margin-bottom: 100% !important } .wsite-com-category-product-group .wsite-com-column { width: 33.33% !important } .wsite-com-category-product-featured-group .wsite-com-column { width: 25.00% !important } .wsite-com-category-subcategory-group .wsite-com-column { width: 33.33% !important } 
    </style>
        <!-- End Weebly CSS -->



    </head>
    <body>
        <div id="view-container">
            <div id="scroll_container">
                <div id="icontent_container" class="wsite-theme-365164435420771451" >
                    <div class="wsite-page-index short-header-page  wsite-theme-light" id="icontent">
                        <div id="head">
                            <div id="header-wrap">
                    <!---FROM WEEBLY.COM -->
                <table id="header">
                    <tbody><tr>
                        <td id="logo"><span style="display: inline-block;" id="weebly-area-1" class="weebly-area weebly-logo-area"><span class="wsite-logo">

        <a><span id="wsite-title" class="editable-text">

                L.I.V.E.

        </span></a>

    </span></span></td>
                        <td class="nav"><ul class="wsite-menu-default">

    <span id="pg449845046999345006" class="wsite-nav-handle"><li style="position: relative;" class="wsite-menu-item-wrap w-menu-item   wsite-nav-1">
        <a style="position: relative;" href="/" class="wsite-menu-item">
            Home
        </a>
    </li></span>

    <span id="pg442288912794778523" class="wsite-nav-handle"><li style="position: relative;" class="wsite-menu-item-wrap w-menu-item   wsite-nav-2">
        <a style="position: relative;" href="/about/" class="wsite-menu-item">
            About
        </a>
    </li></span>

    <span id="pg284129743820819303" class="wsite-nav-handle"><li style="position: relative;" class="wsite-menu-item-wrap w-menu-item   wsite-nav-3">
        <a style="position: relative;" href="url_for('/contact/')" class="wsite-menu-item">
            Contact
        </a>
    </li></span>

    <span id="pg284129743820819303" class="wsite-nav-handle"><li style="position: relative;" class="wsite-menu-item-wrap w-menu-item   wsite-nav-4">
        <a style="position: relative;" href="url_for('/profile/')" class="wsite-menu-item">
            Profile
        </a>
    </li></span>
    </ul></td>
                        <td class="search"><span style="display: none;" id="weebly-area-2" class="weebly-area wsite-search"><input class="wsite-search-input" autocomplete="off" placeholder="Search" type="text"><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span></span></td>
                    </tr>
                </tbody></table>

                    <!-- Weebly content end Navigation-->    
                </div>
                        </div>
                </div>
        <!-- RHODEN ADD THE IMAGE HERE ->-->
            
                </div>
                <div class="landing-page wsite-theme-light  wsite-page-index">
	
    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div id="bannerleft">
                	<div class="wsite-header"></div>
                </div><!-- end banner-left -->

                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
					
						

<div class="paragraph" style="text-align:left;"></div>

<h2 class="wsite-content-title" style="text-align:left;"></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="http://jeriawebs.weebly.com/uploads/5/7/3/2/57325081/3507006.jpg?273" alt="Picture" style="width:273;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
					
						

<div class="paragraph" style="text-align:left;">
    <strong style="">Legal Investigations Virtual&nbsp;<span style="">Environment</span></strong><br><font color="#2a2a2a"><span style="font-size: 14px; line-height: 19.6000003814697px; text-align: start;"><br></span></font><font color="#2a2a2a"><span style="font-size: 14px; line-height: 19.6000003814697px; text-align: start;">This system aims to replace the current process and manual system used by the&nbsp;JCF for logging reports, case investigations, records and offenses.</span><br><br><span style="font-size: 14px; line-height: 19.6000003814697px; text-align: start;">L.I.V.E. &nbsp;is geared at providing support for and increasing the efficiency of law&nbsp;enforcement, legal and investigative operations and services</span><br><br></font><span style="font-size: 14px; line-height: 19.6000003814697px; text-align: start;"><font color="#2a2a2a">It also provides an analytic self search feature which identifies trends between&nbsp;data objects and reports them to the appropriate users.</font></span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="http://jeriawebs.weebly.com/uploads/5/7/3/2/57325081/1262380_orig.jpg" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font style="font-weight: normal;" size="5">Step One</font></h2>

<div class="paragraph" style="text-align:center;"></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;">
<span class="wsite-button-inner">Learn More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="http://jeriawebs.weebly.com/uploads/5/7/3/2/57325081/381032_orig.jpg" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight: normal;"><font size="5">Step Two</font></span></h2>

<div class="paragraph" style="text-align:center;"></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;">
<span class="wsite-button-inner">Learn More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="http://jeriawebs.weebly.com/uploads/5/7/3/2/57325081/9993114_orig.jpg" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight: normal;"><font size="5">Step Three</font></span></h2>

<div class="paragraph" style="text-align:center;"></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;">
<span class="wsite-button-inner">Learn More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		


<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1438660860);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1438660860#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1438660860) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1438660860) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1438660860#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1438660860#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1438660860);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1438660860#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1438660860) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1438660860) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1438660860#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1438660860#wsocial) format('svg');
		}
	}
</style>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1438660860"></script>
<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1438660860');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1438660860');
	}
</script>

<script type="text/javascript">
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u57325081.u57325081s962754641261504921"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u57325081.u57325081s962754641261504921" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


		
	

<div id="wsite-menus"></div>
                
            </div>
            </div>
            
            <!-- START -->
        
            
            
        </div>
    </body>
</html>