contact

   <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
<div class="wsite-map"><iframe allowtransparency="true" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="//www.weebly.com/weebly/apps/generateMap.php?map=google&amp;elementid=983605479848488615&amp;ineditor=0&amp;control=3&amp;width=auto&amp;height=250px&amp;overviewmap=0&amp;scalecontrol=0&amp;typecontrol=0&amp;zoom=16&amp;long=-76.74663780000003&amp;lat=18.0050379&amp;domain=www&amp;point=1&amp;align=1&amp;reseller=false" frameborder="0"></iframe></div>

<div>
<form target="form-681846022317007310-target-1438714373474" accept-charset="UTF-8" enctype="multipart/form-data" action="http://jeriawebs.weebly.com/ajax/apps/formSubmitAjax.php" method="POST" id="form-681846022317007310">
<div id="681846022317007310-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="681846022317007310-form-list">
    <h2 class="wsite-content-title" style="text-align:left;">Contact The L.I.V.E Team</h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-461980041238885922">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-461980041238885922" class="wsite-form-input wsite-input" name="_u461980041238885922[first]" type="text">
					<label class="wsite-form-sublabel" for="input-461980041238885922">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-461980041238885922-1" class="wsite-form-input wsite-input" name="_u461980041238885922[last]" type="text">
					<label class="wsite-form-sublabel" for="input-461980041238885922-1">Last</label>
				</div>
				<div id="instructions-461980041238885922" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-360532157286971060">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-360532157286971060" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u360532157286971060" type="text">
				</div>
				<div id="instructions-360532157286971060" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-845909807309697739">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-845909807309697739" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u845909807309697739" style="height: 200px"></textarea>
				</div>
				<div id="instructions-845909807309697739" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input name="wsite_subject" type="text">
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input name="form_version" value="2" type="hidden">
  <input name="wsite_approved" id="wsite-approved" value="weebly" type="hidden">
  <input name="ucfid" value="681846022317007310" type="hidden">
  <input style="position:absolute;top:0;left:-9999px;width:1px;height:1px" type="submit"><a class="wsite-button" onclick="document.getElementById('form-681846022317007310').submit()"><span class="wsite-button-inner">Submit</span></a>
</div>
</form><iframe id="form-681846022317007310-target-1438714373474" style="display: none;" name="form-681846022317007310-target-1438714373474"></iframe>


</div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->